#Dead Lock Prediction Scanner Properties file
# Edited at GIT for testing - validated
# If DRY_RUN is ON no files will be created
#
#This folder must be updated to get the Scan results
OUT_FOLDER=/home/rajesh/code/ScanOut
# Folder containing the stale mate predictions
# Use FILES param to specify the prediction files to scan, 
#                                          wild cards are accepted
PREDICTION_RESULTS_FOLDER=/home/rajesh/code/DLPScanner/cycles
FILES=cycles.xml
#
##### Settings #####
VERBOSE=ON
DRY_RUN=OFF
PACKAGE_EXCLUSIONS=none
EXCLUDE_INNER_CLASS=ON
#
##### Filter Criteria #####
CYCLES=2,3,4
NEIGHBOURHOOD_DEPTH=10
NEIGHBOURHOOD_DENSITY=2
##### Algo - Params ####
CYCLES_TEXT=Cycle-
THREAD_TEXT=Thread-
