2017-02-23 21:13:27
Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.79-b02 mixed mode):

"Attach Listener" daemon prio=5 tid=0x00007f8923800800 nid=0x3c07 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" daemon prio=5 tid=0x00007f892303f000 nid=0x4603 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" daemon prio=5 tid=0x00007f8924001800 nid=0x4403 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" daemon prio=5 tid=0x00007f892284a000 nid=0x4203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=5 tid=0x00007f8923023800 nid=0x4003 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=5 tid=0x00007f8923810000 nid=0x3003 in Object.wait() [0x00007000097d1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d5504858> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007d5504858> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=5 tid=0x00007f8922848000 nid=0x2e03 in Object.wait() [0x00007000096ce000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d5504470> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007d5504470> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"main" prio=5 tid=0x00007f8923802800 nid=0x1b03 runnable [0x00007000090bb000]
   java.lang.Thread.State: RUNNABLE
	at java.util.logging.Logger.getEffectiveResourceBundleName(Logger.java:1703)
	at java.util.logging.Logger.doLog(Logger.java:636)
	at java.util.logging.Logger.log(Logger.java:664)
	at java.util.logging.Logger.info(Logger.java:1182)
	at RandoopTest0.test7(RandoopTest0.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at junit.textui.TestRunner.doRun(TestRunner.java:116)
	at RandoopTest.main(RandoopTest.java:8)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=5 tid=0x00007f8922845800 nid=0x2c03 runnable 

"GC task thread#0 (ParallelGC)" prio=5 tid=0x00007f892380e000 nid=0x2403 runnable 

"GC task thread#1 (ParallelGC)" prio=5 tid=0x00007f892380f000 nid=0x2603 runnable 

"GC task thread#2 (ParallelGC)" prio=5 tid=0x00007f892380f800 nid=0x2803 runnable 

"GC task thread#3 (ParallelGC)" prio=5 tid=0x00007f8923005000 nid=0x2a03 runnable 

"VM Periodic Task Thread" prio=5 tid=0x00007f892303a800 nid=0x4803 waiting on condition 

JNI global references: 124

